run-shell "/home/asto/.config/tmux/tmux-power/tmux-power.tmux"
set -g @tmux_power_theme 'gold'
unbind r
#bind r source-file ~/.tmux.conf

#unbind ^A
#bind ^A select-pane -t :.*
bind-key b next-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
